{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983625,
        "y": 1.073401804923269
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.431770470378548,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 7.431770470378548,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.5367009024616345
      },
      "nextControl": {
        "x": 1.9,
        "y": 0.5138625661866709
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.324111161042834,
        "y": 1.4159768490477163
      },
      "prevControl": {
        "x": 5.324111161042834,
        "y": 0.1256108495122979
      },
      "nextControl": {
        "x": 5.324111161042834,
        "y": 2.1582227779840197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 5.301272824767873,
        "y": 2.260995291221352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}