{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 1.8983607197983627,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 1.8983607197983627,
        "y": 0.9847441597503628
      },
      "holonomicAngle": -179.3219750892487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
    ],
  "markers": []
}