{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.420351302241066,
        "y": 0.9477909554109699
      },
      "nextControl": {
        "x": 7.420351302241066,
        "y": 0.9477909554109699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
    ],
  "markers": []
}