{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.567204843811397,
        "y": 2.7748578574080227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5672048438113966,
        "y": 2.7748578574080227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 2.9994876570949724,
        "y": 2.797696193682985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}