{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 0.4284222345166787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005771422469212,
        "y": 0.49506569321927313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 1.5415876985600119
      },
      "prevControl": {
        "x": 6.275672340613212,
        "y": 0.8085096528314745
      },
      "nextControl": {
        "x": 6.492941968949247,
        "y": 2.899729825565816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.901601939956017,
        "y": 3.04891789270758
      },
      "prevControl": {
        "x": 5.158655280666024,
        "y": 3.0679588809083214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}