{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8805861011315976,
        "y": 4.960018399347759
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 3.676972140269067
      },
      "prevControl": {
        "x": 7.61936395667663,
        "y": 5.058691484904341
      },
      "nextControl": {
        "x": 6.691570193348215,
        "y": 3.3045814011115517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.634074276695562,
        "y": 2.4551211495585377
      },
      "prevControl": {
        "x": 4.113679338469788,
        "y": 2.4551211495585377
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}