{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 4.97
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.666686205167283,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 5.666686205167283,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.91769443107346,
        "y": 5.207676335975972
      },
      "nextControl": {
        "x": 1.7499115340111024,
        "y": 4.362122228517961
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 3.8679843045748488,
        "y": 5.2786019310204
      },
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 4.373541396655443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.397512965966102,
        "y": 3.3572354324195826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}