{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 0.42244339804918923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 1.8021976368150807,
        "y": 0.6088431312899224
      },
      "nextControl": {
        "x": 2.5492533036348126,
        "y": 0.7422459289363021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.439948418358375,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.177307551196299,
        "y": 0.7879226014862292
      },
      "nextControl": {
        "x": 3.994903288922081,
        "y": 0.8945655237982857
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.374674629691141,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 6.374674629691141,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.821667762993646,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 5.749811013260976,
        "y": 0.6633114235367218
      },
      "nextControl": {
        "x": 3.851038471307712,
        "y": 0.7079884245238579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 0.9477909554109699
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}