{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 0.4284222345166787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005771422469212,
        "y": 0.49506569321927313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5960420566921907,
        "y": 0.8378034808326151
      },
      "prevControl": {
        "x": 2.139058339874401,
        "y": 0.8949264454348385
      },
      "nextControl": {
        "x": 3.0223090284830056,
        "y": 0.7845201093587636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004378944624873,
        "y": 1.3899921386541116
      },
      "prevControl": {
        "x": 5.928214991821909,
        "y": 0.6569140929255742
      },
      "nextControl": {
        "x": 6.145484620157943,
        "y": 2.7481342656599166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7385013487366656,
        "y": 2.846627736010817
      },
      "prevControl": {
        "x": 3.9955546894466725,
        "y": 2.865668724211558
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}