{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8755223835233994,
        "y": 4.225092210868182
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.503576631084886,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 2.2866124364727365,
        "y": 3.7226488128189934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}