{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 0.5141066814200143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490968502127029,
        "y": 0.8282829867322452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.727936496253042,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 5.727936496253042,
        "y": 1.0472543510407684
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}