{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2751932683352547,
        "y": 1.4730726897351238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 1.8955819108219423
      },
      "prevControl": {
        "x": 2.03948768463682,
        "y": 1.6959249155431293
      },
      "nextControl": {
        "x": 3.0516967016840018,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 2.066869432884166
      },
      "prevControl": {
        "x": 4.479247007895726,
        "y": 2.0834347164420834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}