{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.208273903727295,
        "y": 1.0848209730607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648734664990697,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0.8303154862581076,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 2.469319126672441,
        "y": 1.0505634686483054
      },
      "nextControl": null,
      "holonomicAngle": 4.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}