{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8869415516608812,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.298031604610218,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 2.1935518277120196,
        "y": 4.934613505713013
      },
      "nextControl": {
        "x": 3.6797509492454883,
        "y": 4.750373945192335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 6.303380811889829
      },
      "prevControl": {
        "x": 5.837973727229506,
        "y": 5.0015956442169305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}