{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 0.42244339804918923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 1.8021976368150807,
        "y": 0.6088431312899224
      },
      "nextControl": {
        "x": 2.5492533036348126,
        "y": 0.7422459289363021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 2.652025816872147,
        "y": 0.7765034333487486
      },
      "nextControl": {
        "x": 3.4696215545979285,
        "y": 0.8831463556608051
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 7.191682460287998,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 7.191682460287998,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.821667762993646,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 5.749811013260976,
        "y": 0.6633114235367218
      },
      "nextControl": {
        "x": 3.851038471307712,
        "y": 0.7079884245238579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.841199056073326,
        "y": 0.9477909554109699
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.3,
  "maxAcceleration": 2.1,
  "isReversed": null,
  "markers": []
}