{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02858263482936,
        "y": 2.755491382229491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.730314417893793,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 3.956116517304396,
        "y": 2.7423362835437937
      },
      "nextControl": {
        "x": 5.504512318483193,
        "y": 2.7617027587223255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.276687631258682,
        "y": 2.7372753457693606
      },
      "nextControl": {
        "x": 6.009261249291729,
        "y": 2.7634386892705414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.510197469112887,
        "y": 2.729181184858097
      },
      "nextControl": {
        "x": 7.510197469112887,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.939127157729666,
        "y": 2.7614191681374813
      },
      "nextControl": {
        "x": 5.4608728422703345,
        "y": 2.7385808318625187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.585479203437038,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.1,
  "isReversed": null,
  "markers": []
}