{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8755223835233994,
        "y": 4.405092210868181
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.085954206096446,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 2.400804117847552,
        "y": 3.4029121049695097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}