{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8805861011315976,
        "y": 4.960018399347759
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.249063780178842,
        "y": 3.5856187951692147
      },
      "prevControl": {
        "x": 6.979890540977662,
        "y": 4.96733813980449
      },
      "nextControl": {
        "x": 6.052096777649247,
        "y": 3.2132280560116993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 2.8776303706453565
      },
      "prevControl": {
        "x": 5.4383028424176505,
        "y": 2.934726211332764
      },
      "nextControl": {
        "x": 5.091742732462909,
        "y": 2.826426176971908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 2.500797822108465
      },
      "prevControl": {
        "x": 4.330643533081936,
        "y": 2.500797822108465
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}