{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8805861011315976,
        "y": 4.960018399347759
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337596238137846,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 7.068422998936666,
        "y": 4.790056232567954
      },
      "nextControl": {
        "x": 6.140629235608251,
        "y": 3.035946148775168
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.867344435543572,
        "y": 2.3866061407336496
      },
      "prevControl": {
        "x": 5.346949497317799,
        "y": 2.3866061407336496
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}