{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542539022998341,
        "y": 4.607640219411019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.787410258581201,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 3.3849190618822336,
        "y": 4.81743889075705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 2.4921574629474046,
        "y": 4.78463144960478
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}