{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966875728623252,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172420755097921,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 0.5367009024616345
      },
      "nextControl": {
        "x": 3.213761227342374,
        "y": 0.6175427687487391
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 5.6210095326173555,
        "y": 0.9021142828610452
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}