{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6691874805971834,
        "y": 4.441793113329816
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079421834057343,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 3.017926457052556,
        "y": 4.805378808043201
      },
      "nextControl": {
        "x": 6.340417125278692,
        "y": 4.704697272642409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 7.099714661907955,
        "y": 3.3825375953316015
      },
      "nextControl": {
        "x": 7.099714661907955,
        "y": 3.3825375953316015
      },
      "holonomicAngle": -54.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.102260170332307,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.986422913016765,
        "y": 4.308646654900148
      },
      "nextControl": {
        "x": 1.79948072915866,
        "y": 4.511649912299329
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8498678274706981,
        "y": 4.37592975040651
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}