{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6928156933236946,
        "y": 3.939613007431143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 2.1610015869604386,
        "y": 3.5285229544818066
      },
      "nextControl": {
        "x": 4.597402058030988,
        "y": 3.0855410506507983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 4.421919733668528,
        "y": 3.179847360891304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}