{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.510571414305222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7727498702860647,
        "y": 4.510571414305222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8146577831594275,
        "y": 4.50167054180962
      },
      "prevControl": {
        "x": 5.8146577831594275,
        "y": 4.489947441440343
      },
      "nextControl": {
        "x": 5.8146577831594275,
        "y": 4.489947441440343
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 1.8067034424667143,
        "y": 4.53310581834839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9745454545453999,
      "names": [
        "event"
      ]
    }
  ]
}