{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.864565626567151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983616,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.44318963851603,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 7.44318963851603,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 1.8983607197983627,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 1.9052096070296591,
        "y": 4.394347298293704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 5.344303464878265
      },
      "nextControl": {
        "x": 6.431770470378548,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 3.645150283284414,
        "y": 6.314069671356563
      },
      "nextControl": {
        "x": 1.8184265428359916,
        "y": 3.7569063172314388
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 3.5998167722831167,
        "y": 6.634536687876794
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}